{
  "expo": {
    "name": "CDH Encuestas",
    "slug": "cdh-encuestas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.salvaalejos.cdhencuestas",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "ndkVersion": "27.1.12297006",
            "usesCleartextTraffic": true,
            "extraMavenRepos": [
              "./node_modules/@notifee/react-native/android/libs"
            ]
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "La aplicación necesita tu ubicación para registrar el lugar de la encuesta."
        }
      ],
      "expo-image",
      "./plugins/withCleartextTraffic"
    ],
    "extra": {
      "eas": {
        "projectId": "69a9c356-29fb-4077-8f78-3eb21f6c9da6"
      }
    }
  }
}
